

Examples using ``numpy.random.seed``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cookbook">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_cookbook_thumb.png
    :alt: Cookbook

  :ref:`sphx_glr_auto_examples_plot_1_cookbook.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Cookbook</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_cookbook.py`

.. raw:: html

    </div>

