

Examples using ``numpy.random.binomial``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Examples with Matplotlib">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_mpl_thumb.png
    :alt: Examples with Matplotlib

  :ref:`sphx_glr_auto_examples_plot_1_mpl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples with Matplotlib</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_mpl.py`

.. raw:: html

    </div>

