

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example with Matplotlib">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_mpl_thumb.png
    :alt: Example with Matplotlib

  :ref:`sphx_glr_auto_examples_plot_1_mpl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example with Matplotlib</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_mpl.py`

.. raw:: html

    </div>

