\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some basic content}{1}\protected@file@percent }
\newlabel{sec:Somebasiccontent}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math that is incorrect}{1}\protected@file@percent }
\newlabel{subsec:Maththatisincorrect}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table of something}{1}\protected@file@percent }
\newlabel{subsec:Tableofsomething}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{1}\protected@file@percent }
\newlabel{sec:Anothersection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correct matrix equations}{1}\protected@file@percent }
\newlabel{subsec:Correctmatrixequations}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alignat math environment}{1}\protected@file@percent }
\newlabel{subsec:Alignatmathenvironment}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beautiful graphs}{1}\protected@file@percent }
\newlabel{subsec:Beautifulgraphs}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An image}{1}\protected@file@percent }
\newlabel{subsec:Animage}{{2.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple strucutre.}}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
